function [langlist] = findLanguages()
%LANGUAGEDIR Summary of this function goes here
%   Detailed explanation goes here
    iDir = strcat('.\LANGUAGES\');
%   langlist = ls(iDir);
%   langlist(1:2,:)=[];


     langls = dir(iDir);
     for i = 1:numel(langls)
         if(strcmp(langls(i).name,'.')) 
             langls(i,:) = [];
         
         elseif(strcmp(langls(i).name,'..')) 
             langls(i,:) = [];
      
%          elseif(strcmp(langls(i).name,'defaultLang.csv'))  
%              langls(i,:) = [];
         elseif (langls(i).isdir == 0)
             langls(i,:) =[];

         end
        langlist = langls.name; 
    

    end

