  1 1 0   1    PracFlanker 2 incongruent 2  left 1 right 0.488 0.576 1.475 1 0.414 d d 
  1 1 0   2    PracFlanker 1   congruent 2  left 2  left 0.496 0.492 1.319 1 0.629 d d 
  1 1 0   3    PracFlanker 2 incongruent 2  left 1 right 0.465 0.424 1.026 1 0.418 d d 
  1 1 0   4    PracFlanker 1   congruent 1 right 1 right 0.528 0.562 1.335 1 0.323 l l 
  1 1 0   5    PracFlanker 1   congruent 2  left 2  left 0.530 0.485 1.328 1 0.405 d d 
  1 1 0   6    PracFlanker 2 incongruent 1 right 2  left 0.442 0.532 1.265 1 0.452 l l 
  1 1 0   7    PracFlanker 1   congruent 1 right 1 right 0.550 0.419 1.392 1 0.535 l l 
  1 1 0   8    PracFlanker 2 incongruent 1 right 2  left 0.537 0.539 1.248 0 1.059 d l 
  1 1 0   9    PracFlanker 1   congruent 2  left 2  left 0.595 0.441 1.150 1 0.545 d d 
  1 1 0  10    PracFlanker 1   congruent 1 right 1 right 0.446 0.410 1.452 1 0.470 l l 
  1 1 0  11    PracFlanker 2 incongruent 1 right 2  left 0.416 0.521 1.315 1 0.426 l l 
  1 1 0  12    PracFlanker 1   congruent 1 right 1 right 0.476 0.403 1.421 1 0.510 l l 
  1 1 0  13    PracFlanker 2 incongruent 2  left 1 right 0.477 0.510 1.355 1 0.467 d d 
  1 1 0  14    PracFlanker 1   congruent 1 right 1 right 0.535 0.539 1.171 1 0.502 l l 
  1 1 0  15    PracFlanker 1   congruent 2  left 2  left 0.482 0.448 1.484 1 0.460 d d 
  1 1 0  16    PracFlanker 2 incongruent 1 right 2  left 0.458 0.429 1.065 1 0.445 l l 
  1 1 0  17    PracFlanker 1   congruent 1 right 1 right 0.589 0.470 1.367 1 0.468 l l 
  1 1 0  18    PracFlanker 2 incongruent 1 right 2  left 0.583 0.540 1.194 1 0.526 l l 
  1 1 0  19    PracFlanker 1   congruent 2  left 2  left 0.588 0.547 1.119 1 0.544 d d 
  1 1 0  20    PracFlanker 1   congruent 1 right 1 right 0.565 0.552 1.197 1 0.740 l l 
  1 1 0   1    PracFlanker 2 incongruent 2  left 1 right 0.488 0.576 1.475 0 0.481 l d 
  1 1 0   2    PracFlanker 1   congruent 2  left 2  left 0.496 0.492 1.319 1 0.200 d d 
  1 1 0   3    PracFlanker 2 incongruent 2  left 1 right 0.465 0.424 1.026 1 0.447 d d 
  1 1 0   4    PracFlanker 1   congruent 1 right 1 right 0.528 0.562 1.335 1 0.378 l l 
  1 1 0   5    PracFlanker 1   congruent 2  left 2  left 0.530 0.485 1.328 1 0.348 d d 
  1 1 0   6    PracFlanker 2 incongruent 1 right 2  left 0.442 0.532 1.265 1 0.494 l l 
  1 1 0   7    PracFlanker 1   congruent 1 right 1 right 0.550 0.419 1.392 1 0.418 l l 
  1 1 0   8    PracFlanker 2 incongruent 1 right 2  left 0.537 0.539 1.248 1 0.351 l l 
  1 1 0   9    PracFlanker 1   congruent 2  left 2  left 0.595 0.441 1.150 1 0.517 d d 
  1 1 0  10    PracFlanker 1   congruent 1 right 1 right 0.446 0.410 1.452 1 0.406 l l 
  1 1 0  11    PracFlanker 2 incongruent 1 right 2  left 0.416 0.521 1.315 1 0.467 l l 
  1 1 0  12    PracFlanker 1   congruent 1 right 1 right 0.476 0.403 1.421 1 0.684 l l 
  1 1 0  13    PracFlanker 2 incongruent 2  left 1 right 0.477 0.510 1.355 1 0.971 d d 
  1 1 0  14    PracFlanker 1   congruent 1 right 1 right 0.535 0.539 1.171 1 0.640 l l 
  1 1 0  15    PracFlanker 1   congruent 2  left 2  left 0.482 0.448 1.484 1 0.509 d d 
  1 1 0  16    PracFlanker 2 incongruent 1 right 2  left 0.458 0.429 1.065 1 0.420 l l 
  1 1 0  17    PracFlanker 1   congruent 1 right 1 right 0.589 0.470 1.367 1 0.315 l l 
  1 1 0  18    PracFlanker 2 incongruent 1 right 2  left 0.583 0.540 1.194 1 0.573 l l 
  1 1 0  19    PracFlanker 1   congruent 2  left 2  left 0.588 0.547 1.119 1 0.500 d d 
  1 1 0  20    PracFlanker 1   congruent 1 right 1 right 0.565 0.552 1.197 1 0.347 l l 
